# HDFS_crawler

./: .project  README.md  pom.xml
business/: .classpath  pom.xml
business/src/main/java/org/zagile/quiz/business/: App.java  DataRetriever.java  IDataRetriever.java
business/src/test/java/org/zagile/quiz/business/: AppTest.java
web/: .classpath  pom.xml
web/src/main/java/org/zagile/quiz/web/: ShowFSController.java
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/conf/: application-context.xml
web/src/main/webapp/WEB-INF/pages/: hello.jsp
