<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zagile.quiz</groupId>
  <version>${quiz.version}</version>
  <artifactId>quiz</artifactId>
  <packaging>pom</packaging>
  <name>quiz</name>

  <modules>
  	<module>web</module>
  	<module>business</module>
  </modules>

  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<quiz.version>0.0.1</quiz.version>
		<springframework.version>3.0.6.RELEASE</springframework.version>
		<junit.version>4.8.1</junit.version>
		<mockito.version>1.9.0-rc1</mockito.version>
		<log4j.version>1.2.16</log4j.version>
		<commons-logging.version>1.1.1</commons-logging.version>
  </properties>

</project>
