<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
 	 <groupId>org.zagile.quiz</groupId>
  	 <artifactId>quiz</artifactId>
  	 <version>${quiz.version}</version>
  </parent>
  <artifactId>quiz-web</artifactId>
  <packaging>war</packaging>
  <name>quiz-web</name>

  <dependencies>
		<dependency>
			<groupId>org.zagile.quiz</groupId>
			<artifactId>quiz-business</artifactId>
			<version>${quiz.version}</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
	  <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>web</finalName>
  </build>
</project>
